@media screen and (min-width: 768px){
    /* INICIO */
    .contenido{
        .main-inicio{
            .textos{
                .texto-inicio{
                    font-size: 50px;
                }
            }
        }
    }
   
    form{
        padding: 0 20%;
        
    }
    .formulario{
        margin: 20px 200px;
    }

    .titulo{
        font-size:  50px;
    }

    div{
        div{
            div{
                .promo{
                    justify-content: center;


                    position: relative;
                    // width: 50%;
                    .overlay{
                        position: absolute;
                        bottom: 100%;
                        left: 0;
                        right: 0;
                        background-color: rgb(0,0,0);
                        overflow: hidden;
                        width: 100%;
                        height: 0;
                        transition: .5s ease;

                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        
                            p{
                                font-size: 20px;
                                font-family: $fuentePpal;
                                color: $amarillo;
                                padding: 20px;
                            }
                    }
                    &:hover{
                        .overlay{
                            bottom: 0;
                            height: 100%;
                        }
                    }

                    .titulo2{
                        font-size: 25px;
                    }
                    .bi-truck, .bi-credit-card-2-back, .bi-emoji-laughing{
                        font-size: 80px;
                    }
                }
            }
        }
    }

    // ARTICULOS 
    .art-serv-seccion{
        .art-serv-contenedor{
            flex-direction: row;
            .art-serv{
                width: 210px;
                height: 231px;
                &:hover{
                    box-shadow: 2px 2px 15px 0px $grisClaro;
                }
        
                .img-art-serv{
                    width: 190px;
                    height: 200px;
                }
        
                .nom-art-serv{
                    font-size: 25px;
                } 
            }
        }

        .art-serv-titulo{
            font-size: 40px;
        }
    }   
}


@media screen and (min-width: 992px){
    .botonCerrar{
        display: none;
    }
    .offcanvas{
        flex-direction: row;
        justify-content: right;
    }

    div{
        div{
            .card{
                .card-body{
                    p{
                        font-size: 20px;
                    }
                }
            }
        }
    }
   
}

@media screen and (min-width: 1200px){
    .art-serv-seccion{
        .art-serv-contenedor{
            
            .art-serv{
                width: 280px;
                height: 291px;
                
               
                .img-art-serv{
                    width: 280px;
                    height: 250px;
                }
            }

        }

        .art-serv-titulo{
            font-size: 50px;
        }
    } 
    
    div{
        div{
            div{
                .promo{
                   
                    .overlay{ 
                            p{
                                font-size: 25px;
                                font-family: $fuentePpal;
                                color: $amarillo;
                                padding: 20px;
                            }
                    }
                    
                    .titulo2{
                        font-size: 30px;
                    }
                }
            }
        }
    }
    div{
        div{
            .card{
                .card-body{
                    p{
                        font-size: 25px;
                    }
                }
            }
        }
    }
}